0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:11:27 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 445 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:11:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:12:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2210 http-bio-8080-exec-5 1983
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:12:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=378CB86CF875EE0C11F279820215F907?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:12:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=378CB86CF875EE0C11F279820215F907?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:12:31 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=378CB86CF875EE0C11F279820215F907?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:12:31 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=378CB86CF875EE0C11F279820215F907?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:12:31 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=378CB86CF875EE0C11F279820215F907?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:12:31 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=378CB86CF875EE0C11F279820215F907?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:13:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1904 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:13:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:13:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:13:17 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:13:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:13:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:13:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [30/Mar/2021:09:14:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1908 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:11:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 2195
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:11:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:11:43 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=84508B923B4D5051F5F547851DD1DDE7?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:11:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=84508B923B4D5051F5F547851DD1DDE7?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:11:43 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=84508B923B4D5051F5F547851DD1DDE7?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:11:43 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=84508B923B4D5051F5F547851DD1DDE7?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:11:43 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=84508B923B4D5051F5F547851DD1DDE7?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:11:44 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=84508B923B4D5051F5F547851DD1DDE7?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:12:19 -0500] "POST /faces/calculadora.xhtml;jsessionid=84508B923B4D5051F5F547851DD1DDE7 HTTP/1.1" 200 2560 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:12:19 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:12:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:12:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:12:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:12:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:12:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:15:00 -0500] "POST /faces/calculadora.xhtml;jsessionid=84508B923B4D5051F5F547851DD1DDE7 HTTP/1.1" 200 2601 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:15:53 -0500] "POST /faces/calculadora.xhtml;jsessionid=84508B923B4D5051F5F547851DD1DDE7 HTTP/1.1" 200 2618 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:16:18 -0500] "POST /faces/calculadora.xhtml;jsessionid=84508B923B4D5051F5F547851DD1DDE7 HTTP/1.1" 200 2621 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:16:52 -0500] "POST /faces/calculadora.xhtml;jsessionid=84508B923B4D5051F5F547851DD1DDE7 HTTP/1.1" 200 2634 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:17:35 -0500] "POST /faces/calculadora.xhtml;jsessionid=84508B923B4D5051F5F547851DD1DDE7 HTTP/1.1" 200 2604 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:19:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=84508B923B4D5051F5F547851DD1DDE7 HTTP/1.1" 200 2600 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:19:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2567 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:20:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2662 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:20:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2653 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:21:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2666 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:33:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5557 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:34:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5186 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:34:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:34:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5252 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:35:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5252 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:35:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5269 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:38:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5531 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:38:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5587 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:38:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5585 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:22 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5586 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 471
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4428 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4428 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:39:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4428 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:41:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3906 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:43:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5584 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [30/Mar/2021:10:43:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4426 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:28:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:28:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:28:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:28:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:31:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4043 http-bio-8080-exec-1 1895
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:32:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:33:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:33:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:33:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:33:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4043 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2948 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:40:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4048 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:41:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4032 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:46:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6986 http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:47:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 11199 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4034 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4033 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:48:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4033 http-bio-8080-exec-1 2039
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:53:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3948 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:54:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:56:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:56:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:56:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:56:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:56:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:57:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:57:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:57:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:57:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:57:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:57:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 145
