0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:42:40 -0500] "GET /OwnServlet HTTP/1.1" 400 - http-bio-8080-exec-1 3312
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:42:56 -0500] "GET /OwnServlet/1 HTTP/1.1" 404 975 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:43:11 -0500] "GET /OwnServlet/4 HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:43:16 -0500] "GET /OwnServlet/5 HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:43:20 -0500] "GET /OwnServlet/10 HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:44:22 -0500] "GET /OwnServlet/10?id=1 HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:44:33 -0500] "GET /OwnServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:44:46 -0500] "GET /OwnServlet?id=4 HTTP/1.1" 200 150 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:44:51 -0500] "GET /OwnServlet?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:44:56 -0500] "GET /OwnServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:45:00 -0500] "GET /OwnServlet?id=100 HTTP/1.1" 200 184 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:45:04 -0500] "GET /OwnServlet?id=10000 HTTP/1.1" 400 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:45:13 -0500] "GET /OwnServlet?id=a HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:46:40 -0500] "GET /OwnServlet?id=5435 HTTP/1.1" 400 - http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:46:51 -0500] "GET /OwnServlet?id=90 HTTP/1.1" 200 180 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:46:57 -0500] "GET /OwnServlet?id=101 HTTP/1.1" 200 189 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:47:01 -0500] "GET /OwnServlet?id=101201 HTTP/1.1" 400 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:47:13 -0500] "GET /OwnServlet?id=201 HTTP/1.1" 400 - http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:47:26 -0500] "GET /OwnServlet?id=Else HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:01:47:37 -0500] "GET /OwnServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [04/Mar/2021:02:08:18 -0500] "GET /OwnServlet?id=4 HTTP/1.1" 200 150 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [04/Mar/2021:02:08:41 -0500] "GET /OwnServlet?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [04/Mar/2021:02:09:53 -0500] "GET /OwnServlet?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [04/Mar/2021:02:11:39 -0500] "GET /OwnServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [04/Mar/2021:02:12:11 -0500] "GET /OwnServlet?id=4 HTTP/1.1" 200 150 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [04/Mar/2021:02:12:47 -0500] "GET /OwnServlet?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [04/Mar/2021:03:14:48 -0500] "GET /OwnServlet?name=4 HTTP/1.1" 400 5 http-bio-8080-exec-1 1963
0:0:0:0:0:0:0:1 - - [04/Mar/2021:03:15:32 -0500] "GET /OwnServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [04/Mar/2021:03:24:06 -0500] "GET /OwnServlet?id=101 HTTP/1.1" 200 200 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [04/Mar/2021:03:24:11 -0500] "GET /OwnServlet?id=10 HTTP/1.1" 200 190 http-bio-8080-exec-6 313
